## Data source ##
spring.datasource.url=jdbc:postgresql://localhost:5432/loja
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

## JPA ##
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL9Dialect

spring.jpa.properties.hibernate.show_sql=true
